ServerName roymorantelavalust.onrender.com
ServerAdmin webmaster@localhost
DocumentRoot /var/www/html

<Directory /var/www/html>
    AllowOverride All
    Require all granted
</Directory>

ErrorLog /error.log
CustomLog /access.log combined